{
  "manifest_version": 3,
  "name": "Spotify 歌詞 PinP",
  "version": "1.0.0",
  "description": "Spotify Web PlayerでDocument Picture-in-Pictureで歌詞を表示する拡張機能",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://open.spotify.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://open.spotify.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
